[defaults]
# hostfile = inventory

inventory = inventory/

# Set the log_path
log_path = ~/ansible-run-cluster.log

# Additional default options for OpenShift Ansible
forks = 10
host_key_checking = False

[inventory]
# fail more helpfully when the inventory file does not parse (Ansible 2.4+)
enable_plugins = host_list, script, auto, yaml, ini, toml
unparsed_is_failed=true

# Additional ssh options for OpenShift Ansible
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
timeout = 10
# shorten the ControlPath which is often too long; when it is,
# ssh connection reuse silently fails, making everything slower.
control_path = %(directory)s/%%h-%%r

[galaxy]
server_list = community_repo

[galaxy_server.community_repo]
url=https://hub.igou.systems/api/
validate_certs = False
