---
roles:
  - name: xanmanning.k3s
    version: v2.10.6
  - name: githubixx.iscsi_target
    version: 1.2.0
  - name: githubixx.ansible_role_wireguard
    version: 11.1.0
  - name: robertdebock.update
    version: 3.1.6
