---
# System update testing with multiple distributions
# Copy from shared/templates/docker.yml and customize
prerun: false

dependency:
  name: galaxy
  options:
    ignore_errors: true

driver:
  name: default

platforms:
  - name: "rockylinux9"
    image: docker.io/geerlingguy/docker-${MOLECULE_DISTRO:-rockylinux9}-ansible:latest
    command: ${MOLECULE_DOCKER_COMMAND:-""}
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    cgroupns_mode: host
    privileged: true
    pre_build_image: true
  - name: "ubuntu-20"
    image: docker.io/geerlingguy/docker-ubuntu2004-ansible:latest
    command: ${MOLECULE_DOCKER_COMMAND:-""}
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    cgroupns_mode: host
    privileged: false
    pre_build_image: true
  - name: "ubuntu-22"
    image: docker.io/geerlingguy/docker-ubuntu2204-ansible:latest
    command: ${MOLECULE_DOCKER_COMMAND:-""}
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    cgroupns_mode: host
    privileged: false
    pre_build_image: true
  - name: "ubuntu-24"
    image: docker.io/geerlingguy/docker-ubuntu2404-ansible:latest
    command: ${MOLECULE_DOCKER_COMMAND:-""}
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    cgroupns_mode: host
    privileged: false
    pre_build_image: true
  - name: "rockylinux-10"
    image: docker.io/geerlingguy/docker-rockylinux10-ansible:latest
    command: ${MOLECULE_DOCKER_COMMAND:-""}
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    cgroupns_mode: host
    privileged: true
    pre_build_image: true

provisioner:
  name: ansible
  config_options:
    defaults:
      host_key_checking: false
      verbosity: 1
  playbooks:
    create: ../shared/playbooks/podman-create.yml
    destroy: ../shared/playbooks/podman-destroy.yml
    converge: converge.yml
    verify: verify.yml
  inventory:
    group_vars:
      all:
        ansible_connection: containers.podman.podman
        update_cache: true
        ansible_become: false
        reboot_required_check: true

lint: |
  set -e
  yamllint .
  ansible-lint

scenario:
  name: system-update-podman
