---
- hosts: {{ hosts }}
  name: Configure HAProxy Loadbalancer for k8s ingress traffic and api
  become: true
  roles:
    - role: haproxy
      ingress_hosts: "{{ groups['private_cluster_ingress'] }}"
      masters:
        - 10.10.1.10
