---
- hosts: k3s_storage
  name: Configure k3s storage node
  become: true
  tasks:
    - name: Install some packages
      ansible.builtin.package:
        name:
          - build-essential
          - make
          - autogen
          - autoconf
          - libtool
        state: latest

  roles:
    - role: robertdebock.update
    - role: devsec.hardening.os_hardening
      vars:
        os_auth_pam_passwdqc_enable: false
    - role: devsec.hardening.ssh_hardening
