- hosts: k3s_storage 
  become: true
  tasks:
   - name: install some packages
     package:
       - build-essential
       - make
       - autogen
       - autoconf
       - libtool
     state: latest

  roles:
    - role: robertdebock.update
    - role: devsec.hardening.os_hardening
      vars:
        os_auth_pam_passwdqc_enable : false
    - role: devsec.hardening.ssh_hardening
