---
- ansible.builtin.import_playbook: ../../playbooks/vscode-setup.yaml
  vars:
    ansible_limit: all
# - name: Converge
#   hosts: all
#   gather_facts: true
#   tasks:
#     - name: Read OS release information
#       ansible.builtin.slurp:
#         src: /etc/os-release
#       register: os_release

#     - name: Write OS info to file
#       ansible.builtin.copy:
#         content: "{{ os_release.content | b64decode }}"
#         dest: /tmp/molecule_os_info.txt
#         mode: "0644"