# Workflow name
name: igou-awx-ee-edge build

# Controls when the workflow will run
on:
  # Triggers the workflow on push events but only for the main branch
  push:
    branches:
      - main
    paths:
      - 'execution-environments/igou-awx-ee-edge/**'
      - 'requirements-edge.yml'

  # Schedule workflow run at 00:00 on Sunday
  schedule:
    - cron: '0 0 * * 0'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  call-deploy-workflow:
    uses:  igou-io/igou-ansible/.github/workflows/ee-build.yml@main
    with:
      EE_FOLDER_NAME: 'igou-awx-ee-edge'
      EE_IMAGE_TAG: 'latest'
      QUAY_USER: 'igou'
    secrets:
      QUAY_USERNAME: ${{ secrets.QUAY_USERNAME }}
      QUAY_PASSWORD: ${{ secrets.QUAY_PASSWORD }}
